# SimpleCI

./: .dmfproject  .gitignore  .gitmodules  .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
docs/: v1-goals.md
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/directmyfile/ci/: Main.html  Utils.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/api/: SCM.html  Task.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/config/: BuildConfig.html  CiConfig.html  GConfig.html  SCMConfig.html  TaskConfig.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/core/: CI.html  LogLayout.html  PluginManager.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/exception/: CIException.html  JobConfigurationException.html  ToolException.html  UnexpectedExceptionHandler.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/helper/: SqlHelper.html  Timer.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/jobs/: Job.html  JobHistory.Entry.html  JobHistory.html  JobStatus.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/notify/: Colors.html  IRCBot.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/scm/: Changelog.Entry.html  Changelog.html  GitSCM.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/tasks/: CommandTask.html  GradleTask.html  MakeTask.html  package-frame.html  package-summary.html
docs/groovydoc/com/directmyfile/ci/web/: VertxManager.html  WebServer.html  package-frame.html  package-summary.html
gradle/: CodeNarc.groovy  CodeNarc.xml  dbot.sh  dist.gradle  pom.gradle  upload.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: wrapper.cpp
src/main/d/: bot.d  test.d
src/main/d/bot/: bot.d  core.d
src/main/groovy/com/directmyfile/ci/: BuildConfig.groovy  CI.groovy  CiConfig.groovy  Job.groovy  JobStatus.groovy  Main.groovy  PluginManager.groovy  SCM.groovy  SCMConfig.groovy  Task.groovy  TaskConfig.groovy  Utils.groovy  WebServer.groovy
src/main/groovy/com/directmyfile/ci/api/: SCM.groovy  Task.groovy  ToolInstaller.groovy
src/main/groovy/com/directmyfile/ci/config/: BuildConfig.groovy  CiConfig.groovy  GConfig.groovy  SCMConfig.groovy  TaskConfig.groovy
src/main/groovy/com/directmyfile/ci/core/: CI.groovy  EventBus.groovy  LogLayout.groovy  Main.groovy  PluginManager.groovy
src/main/groovy/com/directmyfile/ci/db/: SqlHelper.groovy
src/main/groovy/com/directmyfile/ci/exception/: CIException.groovy  JobConfigurationException.groovy  ToolException.groovy  UnexpectedExceptionHandler.groovy
src/main/groovy/com/directmyfile/ci/helper/: SqlHelper.groovy  Timer.groovy
src/main/groovy/com/directmyfile/ci/jobs/: Job.groovy  JobHistory.groovy  JobStatus.groovy
src/main/groovy/com/directmyfile/ci/logging/: LogLevel.groovy  Logger.groovy
src/main/groovy/com/directmyfile/ci/notify/: Colors.groovy  IRCBot.groovy
src/main/groovy/com/directmyfile/ci/plugins/: GroovyPluginProvider.groovy  JSPluginProvider.groovy  JarPluginProvider.groovy  Plugin.groovy  PluginManager.groovy  PluginProvider.groovy  ScriptPluginProvider.groovy
src/main/groovy/com/directmyfile/ci/scm/: Changelog.groovy  GitSCM.groovy  NoneSCM.groovy
src/main/groovy/com/directmyfile/ci/security/: CISecurity.groovy
src/main/groovy/com/directmyfile/ci/tasks/: CommandTask.groovy  GitTask.groovy  GradleTask.groovy  GroovyScriptTask.groovy  MakeTask.groovy
src/main/groovy/com/directmyfile/ci/tools/: GradleToolInstaller.groovy
src/main/groovy/com/directmyfile/ci/users/: User.groovy
src/main/groovy/com/directmyfile/ci/utils/: ConsoleHandler.groovy  ExecutionTimer.groovy  FileMatcher.groovy  MultiMap.groovy  Timer.groovy  Utils.groovy
src/main/groovy/com/directmyfile/ci/utils/db/: SqlHelper.groovy
src/main/groovy/com/directmyfile/ci/utils/logging/: LogLevel.groovy  Logger.groovy
src/main/groovy/com/directmyfile/ci/web/: MimeTypes.groovy  VertxManager.groovy  WebServer.groovy
src/main/java/com/directmyfile/ci/notify/: NativeManager.java
src/main/resources/: defaultConfig.groovy  logging.properties
src/main/resources/simpleci/: 404.html  editDescription.grt  index.grt  index.html  job.grt  job.html  jobs.grt  jobs.html  login.grt  login.html
src/main/resources/simpleci/css/: core.css  index.css  todc-bootstrap.css.map  todc-bootstrap.min.css
src/main/resources/simpleci/js/: job.js  jobs.js  jquery.min.map  login.js
src/main/resources/sql/: init.sql
src/test/groovy/com/directmyfile/ci/test/: CITest.groovy  UtilsTest.groovy
workspace/jobs/: GBasic.json  GEBus.json  GroovyWebHost.json  JPower.json  KenBot.json  Minetweak.json  NanoBot.json  OrionX3.json  README.md  SimpleCI.json
