apply plugin: 'groovy'
apply plugin: 'build-dashboard'
apply plugin: 'codenarc'
apply plugin: 'github-pages'

defaultTasks 'jar'

import org.ajoberstar.gradle.git.tasks.*

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.ajoberstar:gradle-git:0.6.3' }
}

ext {
    groovyVersion = '2.2.1:indy'
    jdkHome = "${System.getProperty("java.home")}/../"
    version = "0.2.2"
}

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${ext.groovyVersion}"
    compile('io.vertx:vertx-core:2.1M1') {
        exclude group: "com.hazelcast", module: "hazelcast"
    }
    compile 'io.vertx:lang-groovy:2.0.0-final'
    compile 'org.mozilla:rhino:1.7R4'
    compile 'mysql:mysql-connector-java:5.1.26'
    testCompile 'junit:junit:4.11'

    codenarc 'org.codenarc:CodeNarc:0.19'
}

check.dependsOn 'jar'

task makeDBot(type: Exec) {
    inputs.dir file("src/main/c")
    inputs.dir file("src/main/d")
    outputs.dir file("build/natives")
    commandLine "./gradle/dbot.sh", jdkHome
}

task tagRelease(type: GitTag) {
    tagName = "v${version}"
    message = "Release of v${version}"
}

task release {
    dependsOn "jar", "publishGhPages", "tagRelease"
}

githubPages {
  repoUri = 'git@github.com:DirectMyFile/SimpleCI.git'
  pages {
    from(groovydoc.outputs.files) {
      into 'docs/groovydoc'
    }
  }
  workingPath = 'build/somewhere/else'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

tasks.withType(CodeNarc) {
    configFile = file("gradle/CodeNarc.xml")
}

// Compile Java code with the Groovy compiler
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

jar {
    dependsOn 'makeDBot'

    manifest {
        attributes('Main-class': 'com.directmyfile.ci.Main')
    }

    // Pack Dependencies
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    // Pack Natives
    into("natives") {
        from fileTree("build/binaries/natives")
    }

    // Makes Jar Clean
    exclude "overviewj.html"
    exclude "overview.html"
    exclude "LICENSE.txt"

    // Fix Duplicate Zip Entry
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.10-rc-2"
}
