apply plugin: 'groovy'
apply plugin: 'build-dashboard'
apply plugin: 'codenarc'
apply plugin: 'maven'
apply plugin: 'distribution'

defaultTasks 'jar'

version = "0.9.0"
group = "com.directmyfile"

ext {
    groovyVersion = '2.3.0-SNAPSHOT:indy'
    jdkHome = "${System.getProperty("java.home")}/../"
}

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        url 'https://oss.jfrog.org/oss-snapshot-local/'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile('io.vertx:vertx-core:2.1M3') {
        exclude group: "com.hazelcast", module: "hazelcast"
    }
    compile 'io.vertx:lang-groovy:2.0.0-final'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'mysql:mysql-connector-java:5.1.28'
    compile 'com.directmyfile.jpower:jpower-core:1.2.1-SNAPSHOT'

    testCompile 'junit:junit:4.11'

    codenarc 'org.codenarc:CodeNarc:0.20'
}

check.dependsOn 'jar'

task makeDBot(type: Exec) {
    inputs.dir file("src/main/c")
    inputs.dir file("src/main/d")
    outputs.dir file("build/natives")
    commandLine "./gradle/dbot.sh", jdkHome
}

compileGroovy {
    groovyOptions.optimizationOptions.indy = true
}

tasks.withType(CodeNarc) {
    configFile = file("gradle/CodeNarc.groovy")
    reports {
        html.enabled = true
        xml.enabled = true
    }
}

// Compile Java code with the Groovy compiler
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

sourceCompatibility = 8
targetCompatibility = 8

jar {
    dependsOn 'makeDBot'

    manifest {
        attributes('Main-class': 'com.directmyfile.ci.core.Main')
    }

    // Pack Dependencies
    from configurations.compile.collect { it.directory ? it : zipTree(it) }

    // Pack Natives
    into("natives") {
        from fileTree("build/binaries/natives")
    }

    // Makes Jar Clean
    exclude "overviewj.html"
    exclude "overview.html"
    exclude "LICENSE.txt"

    // Fix Duplicate Zip Entry
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.11"
}

apply from: 'gradle/version.gradle'
apply from: 'gradle/pom.gradle'
apply from: 'gradle/upload.gradle'
apply from: 'gradle/dist.gradle'
