def sonatypeUsername = hasProperty("sonatypeUsername") ? getProperty("sonatypeUsername") : ""
def sonatypePassword = hasProperty("sonatypePassword") ? getProperty("sonatypePassword") : ""

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom = mavenPom
        }
    }
}

install {
    repositories {
        mavenInstaller {
            pom = mavenPom
        }
    }
}